<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {load href="/tp5/public/static/css/base.css"}
    {load href="/tp5/public/static/css/index.css"}
    <style>
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .personal a span {
            width:10px;
            height:10px;
            display: inline-block;
            margin: auto 3px;
        }
        .personal a span.on{
            display: none;
        }
        .personal a span:nth-of-type(1){
            background: #f1e6c8;
        }
        .personal a span:nth-of-type(2){
            background: #fdfbee;
        }
        .personal a span:nth-of-type(3){
            background: #5c4d92;
        }
        .personal a span:nth-of-type(4){
            background: #d4d6ae;
        }
    </style>
</head>
<body>
<div class="top">
    <h4>xx后台管理系统</h4>
    <div class="personal">
        <a href="javascript:void(0);">{$username}</a>
        <a href="{:url('login/logout')}">退出登录</a>
        <a href="javascript:void(0);">
            <span class="on "></span>
            <span class=""></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <ul class="parent_menu">
        {volist name='menulist' id='value'}
        <li act="{$value['act']}" {if condition='$value["act"] == "user"'} class="on" {/if}>
        <a href="javascript:void(0);">{$value['name']}</a>
        </li>
        {/volist}
    </ul>
</div>
<div class="bottom">
    <div class="left">
        {volist name='menulist' id='value'}
        <ul {if condition='$value["act"] == "user"'} class="son_menu active" {else /} class="son_menu"{/if} act="{$value['act']}">
        {volist name='value["children"]' id='v'}
        <li act="{$v['act']}" op="{$v['op']}"><a href="javascript:void(0);">{$v['name']}</a></li>
        {/volist}
        </ul>
        {/volist}
    </div>
    <div class="right">
        <iframe id="iframe" src="{:url('index/welcome')}" frameborder="0"></iframe>
    </div>
</div>
</body>
{load href="/tp5/public/static/js/jquery.js"}
<script>
    $(function(){
        $(".parent_menu").on("click","li",function(){
            $(".parent_menu li").removeClass("on");
            $(this).addClass("on");
            $(".son_menu").hide().eq($(this).index()).show();
        })
        $(".son_menu").on("click","li",function(){
            var act = $(this).attr("act");
            var op = $(this).attr("op");
            var url = "{:url('"+act+"/"+op+"')}";
            $(".son_menu li").removeClass("on");
            $(this).addClass("on");
            $("#iframe").attr("src",url);
        })
        $(".personal a").on("click","span",function(){
            $(".personal a span").removeClass("on");
            $(this).addClass("on");
            var index=$(this).index()+1;
            var backgroundImg=$(".top").css("background-image").replace(/[0-9]+\.jpg/,index+".jpg");
            var backgroundImg1=$(".left").css("background-image").replace(/[0-9]+\.jpg/,index+".jpg");
            $(".top").css({"background-image":backgroundImg})
            $(".left").css({"background-image":backgroundImg1})
        })
    })
</script>
</html>