<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拾光影院</title>
    {load href="/tp5/public/static/css/base.css"}
    {load href="/tp5/public/static/css/index.css"}
    {load href="/tp5/public/static/css/swiper.min.css"}
    <style>
        .type_content h3{
            margin: 15px 0 10px 10px;
        }
        .swiper-container .list_content{
            width: 160px;
            padding: 10px;
            display: block;
            border: 1px solid rgba(0,0,0,0);
            cursor: pointer;
        }
        .swiper-container .list_content.actived{
            border-color:#ff318c;
        }
        .swiper-container .swiper-slide img{
            width: 160px;
            display: block;
            height: 206px;
            overflow: hidden;
        }
        .swiper-container .swiper-slide p{
            width: 160px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
            margin: 13px 0;
            font-size: 14px;
        }
        .swiper-container .swiper-slide a{
            border: 1px solid #ff318c;
            color: #ff318c;
            display: inline-block;
            width: 68px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 2px;
            font-size: 12px;
        }
        .swiper-container {
            width: 1200px;
            padding: 10px 10px 40px;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-button-next, .swiper-button-prev{
            display: none;
        }
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
            width: 44px;
            background:url('https://dianying.nuomi.com/static/home/widget/index/img/arrow_ff8c3ca.png') no-repeat 0 0 transparent;
        }
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
            width: 44px;
            background:url('https://dianying.nuomi.com/static/home/widget/index/img/arrow_ff8c3ca.png') no-repeat -47px 0 transparent;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="top_header">
        <img src="/tp5/public/static/img/logo.png" alt="" height="40">
        <form class="search" action="{:url('movies/index')}" method="get" id="myForm">
            {if condition="!empty($searchData)"}
            <input type="text" id="search" name="search" value="{$searchData}" placeholder="请搜索你感兴趣的电影">
            {else/}
            <input type="text" id="search1" name="search" value="" placeholder="请搜索你感兴趣的电影">
            {/if}
            <a>&#xe601;</a>
        </form>
    </div>
    <div class="type_header">
        <div class="type_header_box">
            <ul class="type_menu">
                <li class="selected"><a href="http://localhost/tp5/public/index.php/index/index/index">首页</a></li>
                <li><a href="http://localhost/tp5/public/index.php/index/movies/index">影片</a></li>
            </ul>
            <div class="front_login">
                <a href="{:url('admin/index/index')}">后台管理系统</a>
                {if condition="empty($Think.session.frontUsername)"}
                <a href="{:url('login/index')}">登录</a>
                {else/}
                <div class="loginInfo">
                    <a href="javascript:void(0);"><span>&#xe69d;   </span>{$Think.session.frontUsername}</a>
                    <div class="loginInfoList">
                        <div class="loginInfoListSon"><a href="{:url('order/index')}">我的订单</a></div>
                        <div class="loginInfoListSon"><a href="{:url('user/index')}">修改密码</a></div>
                           <div class="loginInfoListSon"><a href="{:url('login/logout')}">退出</a></div>
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>
</div>
<div class="content" style="width: 1200px;margin: auto;">
    <div class="type_content">
        <h3>正在热映</h3>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name="now" id="value"}
                <div class="swiper-slide" onclick="turnTo(`{:url('movies/detail')}?type=1&id={$value['mid']}`)">
                    <div class="list_content">
                        <img src="/tp5/public/{$value['imgurl']}" alt="" width="160">
                        <p title="{$value['title']}">{$value['title']}</p>
                        <div><a href="{:url('movies/detail')}?type=1&id={$value['mid']}">选座购票</a></div>
                    </div>
                </div>
                {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="type_content">
        <h3>即将上映</h3>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name="future" id="value"}
                <div class="swiper-slide" onclick="turnTo(`{:url('movies/detail')}?type=2&id={$value['mid']}`)">
                    <div class="list_content">
                        <img src="/tp5/public/{$value['imgurl']}" alt="" width="160">
                        <p title="{$value['title']}">{$value['title']}</p>
                        <div><a href="{:url('movies/detail')}?type=2&id={$value['mid']}">查看详情</a></div>
                    </div>
                </div>
                {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="type_content">
        <h3>经典推荐</h3>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name="passed" id="value"}
                <div class="swiper-slide" onclick="turnTo(`{:url('movies/detail')}?type=3&id={$value['mid']}`)">
                    <div class="list_content">
                        <img src="/tp5/public/{$value['imgurl']}" alt="" width="160">
                        <p title="{$value['title']}">{$value['title']}</p>
                        <div><a href="{:url('movies/detail')}?type=3&id={$value['mid']}">查看详情</a></div>
                    </div>
                </div>
                {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
{load href="/tp5/public/static/js/jquery.js"}
{load href="/tp5/public/static/js/swiper.min.js"}
{load href="/tp5/public/static/js/index.js"}
<script>
    $('.list_content').hover(function(){
        $('.list_content').removeClass('actived');
        $(this).addClass('actived');
    }, function(){
        $('.list_content').removeClass('actived');
    })
    $('.swiper-container').hover(function(){
        $(this).children('.swiper-button-next').show()
        $(this).children('.swiper-button-prev').show()
    }, function(){
        $(this).children('.swiper-button-next').hide()
        $(this).children('.swiper-button-prev').hide()
    })
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 7,
        spaceBetween: 10,
        slidesPerGroup: 7,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            type: 'fraction',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    function turnTo(url) {
        console.log(url)
        window.location.href=url
    }

    $('.search').on('click', 'a',function(){
        $('#myForm').submit()
    })
</script>
</body>
</html>